#DB - PRISMA
DATABASE_URL="postgresql://[UserName]:[YourPassword]@pg.yourdomain.com:5432/yourdbname?schema=public"

#APP basic
APP_NAME="NextJS Starter"

#Auth.js
AUTH_SECRET=""
# Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

#POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

#RESEND
RESEND_API_KEY=
RESEND_AUDIENCE_ID=
RESEND_FROM_EMAIL="hi@nextsaastemplate.dev"